sort1 uses: Bubble

How do you know?: Cause is faster on already sorted list.

sort2 uses: Merge

How do you know?: Was the faster

sort3 uses: Selection

How do you know?: Cause takes the same time to sort unsorted and already sorted list.


sort1
    radom
        500000: ~12s
        5000  : ~0.120s
    sorted
        50000: 0.550s
        5000 : ~0.021s     

sort2
    random
        50000: ~0.500s
        500  : ~0.021s
    sorted
        50000: ~0.450s
        5000 : ~0.021s     

sort3
    random
        50000: ~5s
        5000 : ~0.072s
    sorted
        50000: ~5s
        5000 : ~0.072s        
    
